{% macro navFinalItem(link, label, level, modifier) %}
	<li class="nav-tree__item nav-tree__item--final nav-tree__item--level-{{ level }} {% if modifier %}nav-tree__item--{{ modifier }}{% endif %}">
		<a class="nav-tree__item__label final" href="{{ link }}">
			<span class="label">{{ label }}</span>
		</a>
	</li>
{% endmacro %}

{% macro navGroupItem(label) %}
	<div class="nav-tree__item__label nav-tree__item__label--togglable">
		<i title="Expand" class="material-icons nav-tree__item__label__when-collapsed">chevron_right</i>
		<i title="Collapse" class="material-icons nav-tree__item__label__when-not-collapsed">expand_more</i>
		<span class="label">{{ label }}</span>
	</div>
{% endmacro %}

{% macro navResource(resource, level) %}
	{% set expand = false %}
	{% set skip = false %}
    {% for item in resource.annotations %}
		{% if item.key == "docMenu" and item.structuredValue.expand == true %}
        	{% set expand = true %}
		{% endif %}
		{% if item.key == "docMenu" and item.structuredValue.root == true %}
			{% set skip = true %}
      	{% endif %}
    {% endfor %}

	{% if skip == false or level == 1 %}
		<li class="nav-tree__item nav-tree__item--level-{{ level }} {% if not expand %}nav-tree__item--collapsed{% endif %}">
			{{ navGroupItem(resource.displayName) }}
			{% if resource.methods.length or resource.resources.length %}
			<ul class="nav-tree">
				{% if resource.methods.length %}
					{% for method in resource.methods %}
						{% set methodAnnotations = [] %}

						{% for item in method.annotations %}
							{% if item.key == "deprecated" %}
								{% set methodAnnotations = methodAnnotations.concat(["annot-deprecated"]) %}
							{% elif item.key == "notImplemented" %}
								{% set methodAnnotations = methodAnnotations.concat(["annot-notImplemented"]) %}
							{% elif item.key == "experimental" %}
								{% set methodAnnotations = methodAnnotations.concat(["annot-experimental"]) %}
							{% elif item.key == "breakingChange" %}
								{% set methodAnnotations = methodAnnotations.concat(["annot-breakingChange"]) %}
							{% elif item.key == "proposal" %}
								{% set methodAnnotations = methodAnnotations.concat(["annot-proposal"]) %}
							{% endif %}
						{% endfor %}

						{% if method.displayName %}
							{{ navFinalItem("#resources:" + resource.parentUrl + resource.relativeUri + ":" + method.method, method.displayName, level + 1, "method-" + method.method + " " + methodAnnotations.join(" ")) }}
						{% else %}
							{{ navFinalItem("#resources:" + resource.parentUrl + resource.relativeUri + ":" + method.method, method.method | upper, level + 1, "method-" + method.method + " " + methodAnnotations.join(" ")) }}
						{% endif %}
					{% endfor %}
				{% endif %}

				{% if resource.resources.length %}
					{% for subResource in resource.resources %}
						{{ navResource(subResource, level + 1) }}
					{% endfor %}
				{% endif %}
			</ul>
			{% endif %}
		</li>
	{% endif %}
{% endmacro %}

{% macro navResourceTreeRoot(resources, level) %}

	{% for resource in resources %}
		{% set isRoot = ( true if level == 1 else false ) %}
		{% for item in resource.annotations %}
			{% if item.key == "docMenu" and item.structuredValue.root == true %}
				{% set isRoot = true %}
			{% endif %}
		{% endfor %}

		{% if isRoot %}
			{{ navResource(resource, 1) }}
		{% endif %}
		{% if resource.resources.length %}
			{{ navResourceTreeRoot(resource.resources, level + 1) }}
		{% endif %}
	{% endfor %}

{% endmacro %}

{% macro typeCategory(categoryName, types) %}
	<li class="nav-tree__item nav-tree__item--level-1">
		{{ navGroupItem(categoryName) }}
		<ul class="nav-tree">
			{% for typeKey, type in types %}

				{% if type.annotations.length %}
					{% for item in type.annotations %}
						{% if item.name == "docCategory" and item.structuredValue == categoryName %}
							{{ navFinalItem("#type:" + typeKey, type.displayName, 2) }}
						{% endif %}
					{% endfor %}
				{% else %}
					{% for annotKey, item in type.annotations %}
						{% if item.name == "docCategory" and item.structuredValue == categoryName %}
							{{ navFinalItem("#type:" + typeKey, type.displayName, 2) }}
						{% endif %}
					{% endfor %}
				{% endif %}

			{% endfor %}
		</ul>
	</li>
{% endmacro %}

<!-- intro -->
<nav class="nav-section">
	<h2 class="nav-section__title"><a href="#intro">Intro</a></h2>
	{% if documentation.length %}
	<ul class="nav-tree">
		{% for chapter in documentation %}
			{{ navFinalItem("#chapter:" + chapter.uniqueId, chapter.title, 0) }}
		{% endfor %}
	</ul>
	{% endif %}
</nav>

<!-- resources -->
<nav class="nav-section">
	<h2 class="nav-section__title"><a href="#resources">Resources</a></h2>
	<ul class="nav-tree">
		{{ navResourceTreeRoot(resources, 1) }}
	</ul>
</nav>

<!-- security schemes -->
{% if securitySchemes %}
<nav class="nav-section">
	<h2 class="nav-section__title"><a href="#security-schemes">Security Schemes</a></h2>
	<ul class="nav-tree">
		{% for secSchemeKey, secScheme in securitySchemes %}
			{{ navFinalItem("#security-schemes:" + secSchemeKey, secScheme.displayName, 0) }}
		{% endfor %}
	</ul>
</nav>
{% endif %}

<!-- types -->
{% if types %}
<nav class="nav-section">
	<h2 class="nav-section__title"><a href="#types">Types</a></h2>
	<ul class="nav-tree">
		{% set categories = [] %}
		
		{% for typeKey, type in types %}
			{% set hasCategory = false %}

			{% if type.annotations.length %}
				{% for item in type.annotations %}
					{% if item.name == "docCategory" %}
						{% if categories.indexOf(item.structuredValue | trim) < 0 %}
							{% set categories = categories.concat([ item.structuredValue | trim ]) %}
						{% endif %}
						{% set hasCategory = true %}
					{% endif %}
				{% endfor %}
			{% else %}
				{% for annotKey, item in type.annotations %}
					{% if item.name == "docCategory" %}
						{% if categories.indexOf(item.structuredValue | trim) < 0 %}
							{% set categories = categories.concat([ item.structuredValue | trim ]) %}
						{% endif %}
						{% set hasCategory = true %}
					{% endif %}
				{% endfor %}
			{% endif %}

			{% if hasCategory == false %}
				{{ navFinalItem("#type:" + typeKey, type.displayName, 0) }}
			{% endif %}

		{% endfor %}

		{% for catName in categories %}
			{{ typeCategory(catName, types) }}
		{% endfor %}
	</ul>
</nav>
{% endif %}

<!-- filters -->
<nav class="nav-section">
	<h2 class="nav-section__title">Filters</h2>
	<ul class="nav-tree">
		<li class="nav-tree__item nav-tree__item--final nav-tree__item--level-0 nav-tree__item--filter">
			<label>
				<input type="checkbox" class="nav-tree__filter-checkbox" data-annotation="deprecated" checked="checked" />
				<span class="label">Deprecated</span>
			</label>
		</li>
		<li class="nav-tree__item nav-tree__item--final nav-tree__item--level-0 nav-tree__item--filter">
			<label>
				<input type="checkbox" class="nav-tree__filter-checkbox" data-annotation="notImplemented" checked="checked" />
				<span class="label">Not Implemented</span>
			</label>
		</li>
		<li class="nav-tree__item nav-tree__item--final nav-tree__item--level-0 nav-tree__item--filter">
			<label>
				<input type="checkbox" class="nav-tree__filter-checkbox" data-annotation="experimental" checked="checked" />
				<span class="label">Experimental</span>
			</label>
		</li>
		<li class="nav-tree__item nav-tree__item--final nav-tree__item--level-0 nav-tree__item--filter">
			<label>
				<input type="checkbox" class="nav-tree__filter-checkbox" data-annotation="breakingChange" checked="checked" />
				<span class="label">Breaking Change</span>
			</label>
		</li>
		<li class="nav-tree__item nav-tree__item--final nav-tree__item--level-0 nav-tree__item--filter">
			<label>
				<input type="checkbox" class="nav-tree__filter-checkbox" data-annotation="proposal" checked="checked" />
				<span class="label">Proposal</span>
			</label>
		</li>
	</ul>
</nav>